<!DOCTYPE html>
<html>

<head>
    <title>Blank</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        form {
            margin: 5%;
            display: flex;
            flex-direction: column;
        }
        form * {
            margin: 1%;
        }
        input[type="text"]{
            width: 50%;
            
        }
    </style>
</head>
<body>
    <header>
        <h1>Baba Crew<img src="img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Our_members.html">Our members</a></li>
            <li><a href="FAQ.html">what the FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Contact</h1>
    <h2>Use form below to send us cute msg</h2>
    <form enctype="text/plain" action="mailto:Hakan_sahan@outlook.com" method="post">
        First Name:
        <input type="text" name=fname placeholder="Your name bitch" required><br>
        Last name: <input type="text" name="lname" placeholder="your daddy's name" required><br>
        Upload photo of bob:<input type=file name=pic required><br>
        You have vag? <div><input type="radio" name="Vag?" value="vagS">Yes <input type="radio" name="Vag?" value="noVag" required> no</div><br>
        your age: <input type="number" min="6" max="60" name="age" required>
        Your email <input type="email" name="email" required>
        Leave cute msg:<br> <textarea cols="30" rows="5" name="CuteMSG"required></textarea><br>
        <input type="submit">
    </form>
<footer>
    Made by Hakan Sahan
</footer>
</body>

</html>
