<!DOCTYPE html>
<html>

<head>
    <title>Blank</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        ol {
            list-style-type:upper-roman;
            font-size: 2vh;
            align-self: center;
        }
        li {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Our_members.html">Our members</a></li>
            <li><a href="FAQ.html">what the FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>FAQ</h1>
    <ol>
        <li>What is dis?</li>
        <dd>This is the official site of the BABA crew</dd>
        <li>Can I join?</li>
        <dd>Only the dankest people can join, so no.</dd>
        <li>Wanne fuck?</li>
        <dd>Only if you show bob, and if you have vag, else you can only fuck BABA Prostate Cancer.</dd>
        <li>Where are you guys located?</li>
        <dd>In a far away kingdom called Belgium</dd>
        <li>What's your history?</li>
        <dd><b>The history is discussed a lot but this is our version:</b> Long time ago,... In a far away kingdom called Belgium in a small village called Waasmunster, there was this boy called Jasper. Being Dank was in his blood, sharing edgy, crygy memes. Most normies didn't understand his huge intellegcct and called him names. One day he met this other boy who like the memes he shared called Kjell Goossens. They became very close, most historians still argue about what happend next but most are certain that one of them had anal sex with the other. Soon Kjell intruduced Jasper to His budies, Michiel, Laurens, Sven and yours truly.</dd>
        <dd style="margin-top:2.5vh;">Long years full of peace passed, but it all ended after the discovery of the interwebs. Soon the normies leared of their secret and attacked, stealing all the memes in the process. They began making their own memes, they became meme junkies, liking, sharing, retweeting, favving memes. The friends were weakend by the sudden influx of memes made by junkies and 'people with a life' as normies called themselves. They needed a way to protect the old ways. So they build the Baba Crew where only the dankest of memes where shared a place where normies could never come and spread their diseaded memes. Jasper was givin the name of BaBa Prostate cancer, because he suffered from prostate cancer. Kjell was given the name of Baba Big Kjek, named after the meme lord Big Shaq. Laurens was givin the name, Baba T-rex Lauki, for his resemblance of a T-rex. Michiel was awaderd the title Baba Camildea, for he resembeld a camel when doing his shrugs. Quiten, was givin the title Baba Coeman, because it was the closest funniest thing they found close to his real surname. And Hakan was givin the title Baba Brocky Shnocky, for no apprent reason.</dd>
        <li>Where does the name Baba from?</li>
        <dd>It comes from the greek word Babalonius</dd>
    </ol>
<footer>
    Made by Hakan Sahan
</footer>
</body>

</html>
