<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
</head>

<body>
    <header>
        <h1>Baba Crew<img src="img/Eggplant_Emoji_grande.png"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Our_members.html">Our members</a></li>
            <li><a href="FAQ.html">what the FAQ</a></li>
            <li><a href="Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Welcome</h1>
    <h2>To our epic website</h2>
    <img src="img/hide_the_pain.jpg" alt="hide the pain harold gets handjob" style="width:100%;">
    <p>
        We are one of the most epic people in the world. We are one of the most respected members of the Dank Memes Community.
    </p>
    <p>
        You should  respect us, or we will kill you. Every girl on the planet wants to lick our penisses, because when they drink our milk they will be respected members of the dank meme community too.
    </p>
    <p>Please go to the members section to find more info about our badass members</p>
<footer>
    Made by Hakan Sahan
</footer>
</body>

</html>
