body {
    font-family: sans-serif;
    margin: 0;
    background-image: url(../img/background.jpg);
    color:yellow;
}
header {
    background-color: black;
    clear: both;
    text-align: center;
    padding: 2em;
}
footer {
    text-align: center;
    background-color: darkslategrey;
    padding: 2em;
}
nav {
    clear: both;
    height: 30vh;
}
nav ul {
    margin:0;
    padding: 0;
    height: 100%;
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-around;  
    text-align: center;
}
nav li {
    display: block;
    box-sizing: border-box;
    background: black;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1px;
}
nav a  {
    text-decoration: none;
    color: white;
}
a:hover {
    color:yellow;
    background-color: purple;
}
h1 img {
    height: 50px;
}
h1,h2:first-of-type{
    text-align: center;
}
@media screen and (min-width:1000px){
    body{
        margin-left: 20vw;
        margin-right: 20vw;
    }
    nav ul {
        flex-direction: row;
    }
    nav {
        height: 5vh;
    }
}