<!DOCTYPE html>
<html>

<head>
    <title>BABA Coeman</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="../img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../Home.html">Home</a></li>
            <li><a href="../Our_members.html">Our members</a></li>
            <li><a href="../FAQ.html">what the FAQ</a></li>
            <li><a href="../Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>BABA Coeman</h1>
    <img src="../img/Quinten.jpg" alt="foto of Coeman">
    <p>Not much is know about him</p>
    <footer>
        Made by Hakan Sahan
    </footer>
</body>

</html>
