<!DOCTYPE html>
<html>

<head>
    <title>BABA T-rex Lauki</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="../img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../Home.html">Home</a></li>
            <li><a href="../Our_members.html">Our members</a></li>
            <li><a href="../FAQ.html">what the FAQ</a></li>
            <li><a href="../Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>BABA T-rex Lauki</h1>
    <img src="../img/laurens.jpg" alt="foto of Autistic Cunt">
    <p>Loves to fuck bitches and get money. Has a Opel Corsa, studies Business, loves to play with trucks.</p>
    <p>He always try to beat Baba Patser on fifa, but he will never succeed, cause Baba Patser is too good for him. Baba Patserm sometimes loos to him so Baba T-rex Lauki won't feel bad. Also no idea if ha haz girlfriend so do fucky fucky at own risk.</p>
    <footer>
        Made by Hakan Sahan
    </footer>
</body>

</html>
