<!DOCTYPE html>
<html>

<head>
    <title>BABA Patser</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="../img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../Home.html">Home</a></li>
            <li><a href="../Our_members.html">Our members</a></li>
            <li><a href="../FAQ.html">what the FAQ</a></li>
            <li><a href="../Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>BABA Patser</h1>
    <img src="../img/sven.jpg" alt="foto of Kjell's Spotter">
    <p>A very handsome and muscular guy, never mess with him or he will break all your bones. Can get aggrassive. Loves DnB and Bitches. He has a Mazda 3</p>
    <p>He also best fifa player in the world, he so good he can rape his enemy his family just by playing fifa. He that good. At the moment he has no girlfriend so if you have big bob and a nice vag and very large ass, you may try to fuck him. </p>
    <footer>
        Made by Hakan Sahan
    </footer>
</body>

</html>
