<!DOCTYPE html>
<html>

<head>
    <title>BABA Camelidae</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="../img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../Home.html">Home</a></li>
            <li><a href="../Our_members.html">Our members</a></li>
            <li><a href="../FAQ.html">what the FAQ</a></li>
            <li><a href="../Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>BABA Camelidae</h1>
    <img src="../img/Michiel.jpg" alt="foto of Autistic Cunt">
    <p>Loves Bitches and music and his friends. You can hurt him but don't try to hurt his friends, also he is always BOB. </p>
    <p>He also never can beat Baba Patser, but with like Baba T-rex Lauki, Baba Patser sometimes lose to him so he feel better about him self. BABA Camelidae has gf like Baba Coeman and Baba Big Kjek, so no fucky fucky with him also.</p>
    <footer>
        Made by Hakan Sahan
    </footer>
</body>

</html>
