<!DOCTYPE html>
<html>

<head>
    <title>Baba Brocky Shnocky</title>
    <meta charset="utf-8">
    <meta name=description content="*">
    <meta name="keywords" content="*">
    <meta name="author" content="Baba Mietje">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="../css/Website.css">
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <style>
        img {
            max-width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Baba Crew<img src="../img/Eggplant_Emoji_grande.png" style="height:50px;"></h1>
    </header>
    <nav>
        <ul>
            <li><a href="../Home.html">Home</a></li>
            <li><a href="../Our_members.html">Our members</a></li>
            <li><a href="../FAQ.html">what the FAQ</a></li>
            <li><a href="../Contact.html">Contact</a></li>
        </ul>
    </nav>
    <h1>Baba Brocky Shnocky</h1>
    <img src="../img/Hakan.jpg" alt="foto of Mietje">
    <p>Maker of this website, the dankest and hottest guy the planet, every bitch wants to suck his 50 cm dick. Do not mess with him or he will Kill you.</p> <p>Just kidding he is just a lifetime virgin who will never have a girlfriend, <sub>please help!</sub></p>
    <P>He like Baba Patser also no girlfriend, like written above, but only someone with shitty judgement would like him. So no fucky fukcy with him.</P>
    <footer>
        Made by Hakan Sahan
    </footer>
</body>

</html>
